<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Thamine Yamada</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<nav class="menu">
			<ul>
				<li><a href="#">Sobre</a></li>
				<li><a href="#">Portfólio</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
		</nav>
		<h1 class="site-title">Thamine Yamada</h1>
		<h2 class="site-subtitle">Web Developer</h2>
	</header>
</body>
</html>